<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.js.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter , normal, bold, bolder ou 100 - 900 */
        }

        h1 {
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;  * Negrito *
            font-size: 3em;       * Tamanho 48px *
            font-style: italic;   * Itálico *
            text-decoration: underline;   /* Sublinhado */
            /* shorthand = dá uma mãozinha */
            
            /* - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em  Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem molestias assumenda nisi quidem recusandae amet asperiores, accusamus eligendi dolorem, totam, dolorum cum nihil ab delectus ipsum ad. Nemo, atque?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae cum enim adipisci reprehenderit et in dolorum sapiente molestiae nihil beatae, delectus, blanditiis esse veniam numquam? Perspiciatis tempore harum optio voluptas?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, explicabo, rerum, minus consequatur dolore sint quod beatae nulla voluptatibus eum sequi veritatis voluptatum deserunt quaerat doloribus in recusandae sapiente modi!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi ipsa a culpa libero consequatur rem ab quo soluta id deserunt error, corporis dolor explicabo aperiam ut officiis deleniti commodi obcaecati?</p>
</body>
</html>