<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.js.ico" type="image/x-icon">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > reapet > [size] > attachment            
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            
        }

        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio nam quas cum nostrum incidunt nihil rem voluptate temporibus assumenda aliquid porro dolore delectus vero, neque, facilis est earum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim earum aliquid explicabo iure natus assumenda in! Ut minima doloribus ipsa perferendis tempora voluptatum quo dicta facilis, cupiditate sit atque natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat amet rem, veritatis possimus explicabo minima maxime nostrum cupiditate optio expedita enim et officia ipsa veniam labore hic. Ducimus, ab nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nam voluptatem corrupti blanditiis beatae ullam consectetur ipsum molestiae, fugit quod sunt dolorum amet eum praesentium cumque explicabo officia. Perferendis, libero. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut cum ratione doloremque quam qui sit consectetur commodi asperiores illum optio corporis dolorum illo distinctio quae fugiat provident, nihil ab iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo molestiae quidem quo distinctio nam. Assumenda, cupiditate earum, minima, quasi cumque illum magni corporis officia adipisci ea aliquam ab explicabo maiores! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, similique dolores fugit est quae earum? Itaque, dolorem ratione in fugiat consequatur commodi molestiae consectetur numquam possimus ab eveniet quibusdam unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis maiores vel obcaecati aperiam iure at, fugit mollitia exercitationem nulla quisquam cupiditate sequi explicabo natus esse sed hic officiis, dolor unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptate dignissimos assumenda perspiciatis dolore distinctio cum veniam harum necessitatibus ad. Magni iste nemo, eveniet ducimus pariatur tenetur recusandae ullam ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus expedita laborum, soluta porro praesentium nisi, culpa consectetur perspiciatis possimus nobis officia, odio itaque maiores eos atque. Culpa, consequuntur! Eligendi, explicabo? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo perferendis, suscipit quam labore officia excepturi ratione assumenda cupiditate accusantium asperiores eligendi dolor quis nobis ut officiis molestias dicta iusto iure? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, tenetur, vel, asperiores delectus velit est eius error tempora odit quisquam dolorum! Enim ratione quo aliquid omnis, neque consequatur minima hic.</p>
    </main>
</body>
</html>