<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="fontes/favicon.js.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('fontes/love\ larry\ ttf.ttf'); format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        /*
            Tipos de Format()
            - opentype (otf)
            - truetype(ttf)
            - enbedded - opentype
            - truetype-aat (Apple Advanced Typegraphy)
            - svg
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1  {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit veniam est ipsum odio. Quisquam, voluptates fuga. Aut facere excepturi rem sapiente tempora, porro magnam mollitia deleniti veritatis laborum corrupti?</p>
</body>
</html>