<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.js.ico" type="image/x-icon">
    <title>Primeiro Bloco</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        .nun3, .nun8, .nun10, .nun11 {
            background-color: rgba(38, 38, 38, 0.733);
            color: white;
        }

    </style>
</head>
<body>
    <h1>Segue o primeiro bloco do exercício 013</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" class="nun3">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3" class="nun8">8</td>
            
            
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" class="nun10">10</td>
            <td colspan="2" class="nun11">11</td>
            
            <td>12</td>            
        </tr>
            
            <td>13</td>
            <td>14</td>
            <td>15</td> 
        
    </table>

</body>
</html>
