<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.js.ico" type="image/x-icon">
    <title>Segundo bloco</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 460px;

        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 1.2em;
        }

        .letraA, .letraB, .letraC, .letraN {
            background-color: rgba(38, 38, 38, 0.733);
            color: white;
        }    

    </style>
</head>
<body>
    <h1>Segundo bloco do exercício 13</h1>
    <table>
        <tr>
            <td colspan="4" class="letraA">A</td>
            
            <td rowspan="4" class="letraB">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="letraC">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
           
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            
            <td>J</td>
            <td>L</td>
            <td>M</td>
            
        </tr>
        <tr>
            
            <td colspan="4" class="letraN">N</td>
            
        </tr>
    </table>
</body>
</html>