<!DOCTYPE html>
<html lang="pr-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.js.ico" type="image/x-icon">
    <title>Tabelas Responsivas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;       
        }    
        
        thead, tfoot {
            background-color: #383838;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0px;
            background-color: #383838;
            
        }

        tbody > tr:nth-child(odd) {  /* 2n-1 é impar */
            background-color: white;
        }

        tbody > tr:nth-child(even) {  /* 2n é par*/
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        div#container {
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi odit nisi obcaecati, nostrum qui tempora aspernatur tempore maiores dolor cupiditate dolorum ad alias omnis, doloribus esse aperiam doloremque nobis voluptate!</p>
    <div id="container" >
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>TV "40"</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>01</th>
                    <th>08</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>TV Home Teacher</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>01</th>
                    <th>08</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>TV Samsung Galaxy S21</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>01</th>
                    <th>08</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>TV iPad Mini</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>01</th>
                    <th>08</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>TV PlayStation</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>01</th>
                    <th>08</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>TV Lava Louças</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>01</th>
                    <th>08</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>TV Amazon Echo</th>
                    <th>01</th>
                    <th>04</th>
                    <th>07</th>
                    <th>12</th>
                    <th>12</th>
                    <th>10</th>
                    <th>05</th>
                    <th>01</th>
                    <th>08</th>
                    <th>04</th>
                    <th>16</th>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>