<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.js.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 219, 169);
            margin: 0px;
        }

        header {
            background-color: rgb(93, 180, 90);
            color: white;
            font-size: 1,5em;
            font-weight: bold;
            text-align: center;
            padding: 0px;  
            margin-bottom: 0px;  
            background-image: linear-gradient(to top, #83e1ad, #3ddc84, #2fa866, #1a5c37, #063d1e);
            background-attachment: fixed;
            text-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            
        }
                  
        nav > a {
            text-decoration: none;
            color: #83e1ad;
            font-weight: bold;
            margin-right: 30px;
            
        }

        article {
            background-color: white;
            text-align: justify;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        strong {
            color: rgb(42, 117, 42);
        }

        strong > a {
            color: white;
            text-decoration: none;
            
        }

        .robo {
            align-items: center;
        }

        main > a {
            color: rgb(42, 117, 42);
            text-decoration: none;
        }

        a {
            color: rgb(42, 117, 42);
            text-decoration: none;
            font-weight: bold;

        }
              
        a:hover {
            color: black;
            text-decoration: underline;
        }

        h1 {
            text-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        h2 {
            background-color: rgba(193, 211, 205, 0.808);
            color: rgb(29, 104, 29);
            
        }

        h3  {
            background-color: rgb(29, 104, 29);
            color: white;
            border-radius: 10px 10px 0px 0px;
        }
        section {
            background-color: rgb(168, 198, 226);
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        aside {
            background-color: rgb(163, 228, 183);
            font-weight: bold;
            border-radius: 10px 10px 0px 0px;
        }

        aside a {
            color: rgb(42, 117, 42);
            text-decoration: none;
            font-weight: bold;
        }
            
        footer {
            background-color: rgb(12, 70, 41);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }

        footer > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }
         
        
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
             <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong>Dan Morrill</strong> &#x1F4DC;. Ele conta que abriu o <strong>Inkscape</strong> &#x1F4DC; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

           <picture>
               <source media="(max-width: 670px)" srcset="imagens/dan-droids-pq">
               <img src="imagens/dan-droids.png" alt="Primeiro mascote do Android">
           </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
            </p>
            <h2>SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_black">Irina Blok</a> &#x1F4DC;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="Irina Blok, criadora de Bugdroid">
            </picture>
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <div class="robo">
                <img src="imagens/bugdroid.png" class="pequena" alt="Bugdroid"> 
            </div>
            
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
            <div class = "video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>    
            
                <p>Seu navegador não tem compatibilidade com reprodução de videos.</p>
            </video>
            
            <aside>     
                    <h3>Quer aprender mais?</h3>
                                
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul type="cicle">
                        <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                        <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                        <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                        <li>2.2 - <abbr title="Iogurte Gongelado">Froyo</abbr></li>
                        <li>2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr></li>
                        <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                        <li>4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                        <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr></li>
                        <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                        <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                        <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                        <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                        <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                        <li>9.0 - <abbr title="Torta">Pie</abbr></li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a> &#x1F4DC; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
            
                    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </aside>    
    </main>
    <footer>
        <p>Site criado por a <strong><a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a></strong> para o <strong> <a href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a></strong></p>
    </footer>
</body>
</html>